# balancer-banking-connector

./: .editorconfig  .gitignore  README.md
code/: pom.xml
code/api/event-listeners/: pom.xml
code/api/event-listeners/src/main/kotlin/io/juancrrn/balancerbankingconnector/eventlisteners/: ApplicationEventListener.kt
code/api/rest-server/: pom.xml
code/api/rest-server/src/main/kotlin/io/juancrrn/balancerbankingconnector/restserver/: LinkTokenController.kt
code/api/rest-server/src/main/resources/openapi/: openapi.yaml
code/application/: pom.xml
code/application/src/main/kotlin/io/juancrrn/balancerbankingconnector/application/commands/: Command.kt  CommandUseCase.kt  CreateLinkTokenCommand.kt  FetchAndPreprocessTransactionsCommand.kt  NotifyUpdateCommand.kt  PreprocessAndNotifyTransactionAddedCommand.kt  PreprocessAndNotifyTransactionModifiedCommand.kt  PreprocessAndNotifyTransactionRemovedCommand.kt  SetPublicTokenCommand.kt  SyncAndPreprocessTransactionsCommand.kt
code/application/src/main/kotlin/io/juancrrn/balancerbankingconnector/application/queries/: FindAllPlaidItemsQuery.kt  Query.kt  QueryUseCase.kt
code/application/src/main/kotlin/io/juancrrn/balancerbankingconnector/application/usecases/: CreateLinkTokenUseCase.kt  FetchAndPreprocessTransactionsUseCase.kt  FindAllPlaidItemsUseCase.kt  NotifyUpdateUseCase.kt  PreprocessAndNotifyTransactionAddedUseCase.kt  PreprocessAndNotifyTransactionModifiedUseCase.kt  PreprocessAndNotifyTransactionRemovedUseCase.kt  SetPublicTokenUseCase.kt  SyncAndPreprocessTransactionsUseCase.kt  UseCaseDispatcher.kt
code/application/src/main/kotlin/io/juancrrn/balancerbankingconnector/commands/: Command.kt  CommandUseCase.kt  CreateLinkTokenCommand.kt  NotifyUpdateCommand.kt  SetPublicTokenCommand.kt
code/application/src/main/kotlin/io/juancrrn/balancerbankingconnector/queries/: Query.kt  QueryUseCase.kt
code/application/src/main/kotlin/io/juancrrn/balancerbankingconnector/usecases/: CreateLinkTokenUseCase.kt  NotifyUpdateUseCase.kt  SetPublicTokenUseCase.kt  UseCaseDispatcher.kt
code/boot/: pom.xml
code/boot/src/main/kotlin/: BalancerBankingConnectorApplication.kt
code/boot/src/main/kotlin/io/juancrrn/balancerbankingconnector/: BalancerBankingConnectorApplication.kt
code/boot/src/main/kotlin/io/juancrrn/balancerbankingconnector/config/: CorsConfig.kt  EventBusConfig.kt  LoggingConfig.kt  PlaidConfig.kt
code/boot/src/main/resources/: application-standalone.yml
code/boot/src/main/resources/database/changelog/ddl/: 2023-08-26-04-20.sql  2023-08-27-01-18.sql  2023-08-27-04-05.sql
code/boot/src/test/kotlin/io/juancrrn/balancerbankingconnector/: BalancerBankingConnectorApplicationTests.kt  BaseTest.kt
code/boot/src/test/kotlin/io/juancrrn/balancerbankingconnector/config/: TestAppConfig.kt
code/boot/src/test/kotlin/io/juancrrn/balancerbankingconnector/rest/: BaseRestTest.kt  NotifyUpdateTests.kt
code/boot/src/test/resources/: application-test.yml
code/boot/src/test/resources/database-test/changelog/: changelog-master.yaml
code/boot/src/test/resources/database-test/dml/: data.sql
code/boot/src/test/resources/wiremock/mappings/plaid/transactions/sync/: sync_transactions_for_advance_cursor_when_cursor_is_null_and_has_more_is_true.json  sync_transactions_for_advance_cursor_when_has_cursor_and_has_more_is_false.json  sync_transactions_for_sync_test_when_has_cursor_and_has_more_is_false.json  sync_transactions_for_sync_test_when_has_cursor_and_has_more_is_true.json
code/domain/: pom.xml
code/domain/src/main/kotlin/io/juancrrn/balancerbankingconnector/domain/entities/: PlaidItem.kt  PlaidTransaction.kt  PreprocessedTransaction.kt  User.kt
code/domain/src/main/kotlin/io/juancrrn/balancerbankingconnector/domain/events/: DomainEvent.kt  PlaidSyncUpdatesAvailableEvent.kt  PlaidTransactionAddedEvent.kt  PlaidTransactionModifiedEvent.kt  PlaidTransactionRemovedEvent.kt  TransactionAddedEvent.kt  TransactionModifiedEvent.kt  TransactionRemovedEvent.kt
code/domain/src/main/kotlin/io/juancrrn/balancerbankingconnector/domain/exceptions/: DomainException.kt  InvalidPlaidPublicTokenException.kt  TransactionIsIncomingException.kt  UserAndInstitutionAlreadyLinkedException.kt
code/domain/src/main/kotlin/io/juancrrn/balancerbankingconnector/domain/repositories/: PlaidItemRepository.kt  PlaidLinkTokenRepository.kt  PlaidTransactionRepository.kt  UserRepository.kt
code/domain/src/main/kotlin/io/juancrrn/balancerbankingconnector/domain/services/: TransactionPreprocessor.kt
code/domain/src/main/kotlin/io/juancrrn/balancerbankingconnector/domain/validators/: ValidatorExt.kt
code/domain/src/main/kotlin/io/juancrrn/balancerbankingconnector/domain/valueobjects/: ExpenseCategory.kt  InstitutionId.kt  PaymentChannel.kt  PlaidAccessToken.kt  PlaidCursor.kt  PlaidEnvironment.kt  PlaidInstitutionId.kt  PlaidItemId.kt  PlaidLinkToken.kt  PlaidPublicToken.kt  PlaidTransactionId.kt  PlaidTransactionsSyncResult.kt  PlaidWebhookCode.kt  PlaidWebhookType.kt  TransactionDetailedCategory.kt  TransactionId.kt  (+3 more)
code/domain/src/main/kotlin/io/juancrrn/balancerbankingconnector/entities/: PlaidItem.kt  User.kt
code/domain/src/main/kotlin/io/juancrrn/balancerbankingconnector/repositories/: ItemRepository.kt  LinkTokenRepository.kt  PlaidItemRepository.kt  PlaidLinkTokenRepository.kt  UserRepository.kt
code/domain/src/main/kotlin/io/juancrrn/balancerbankingconnector/validators/: ValidatorExt.kt
code/domain/src/main/kotlin/io/juancrrn/balancerbankingconnector/valueobjects/: AccessToken.kt  ItemId.kt  LinkToken.kt  PlaidAccessToken.kt  PlaidInstitutionId.kt  PlaidItemId.kt  PlaidLinkToken.kt  PlaidPublicToken.kt  PlaidWebhookCode.kt  PlaidWebhookType.kt  PublicToken.kt  UserId.kt
code/infrastructure/database/: pom.xml
code/infrastructure/event-publishers/: pom.xml
code/infrastructure/plaid-web-client/: pom.xml
code/infrastructure/plaid-web-client/src/main/resources/openapi/: openapi.yaml
code/infrastructure/repository/: pom.xml
code/reports/jacoco-report-aggregate/: pom.xml
code/src/main/config/: intellij-kotlin-style.xml
(+44 files in other folders)
