<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.1.2</version>
        <relativePath/>
    </parent>

    <groupId>io.juancrrn</groupId>
    <artifactId>balancer-banking-connector</artifactId>
    <name>${project.artifactId}</name>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <java.version>17</java.version>
        <kotlin.version>1.8.22</kotlin.version>
        <jacoco.version>0.8.10</jacoco.version>
        <maven-surfire-plugin.version>3.1.2</maven-surfire-plugin.version>
        <ktlint.version>0.50.0</ktlint.version>
        <netty.version>4.1.96.Final</netty.version>
        <swagger.annotations.version>1.6.11</swagger.annotations.version>
        <swagger-v3.annotations.version>2.2.15</swagger-v3.annotations.version>
        <findbugs.jsr305.version>3.0.2</findbugs.jsr305.version>
        <javax-annotation.version>1.3.2</javax-annotation.version>
        <javax-validation.version>2.0.1.Final</javax-validation.version>
        <spring.r2dbc.version>3.1.3</spring.r2dbc.version>
        <postgresql.version>42.6.0</postgresql.version>
        <r2dbc-postgresql.version>1.0.2.RELEASE</r2dbc-postgresql.version>
    </properties>

    <modules>
        <module>api/rest-server</module>
        <module>application</module>
        <module>boot</module>
        <module>domain</module>
        <module>infrastructure/database</module>
        <module>infrastructure/plaid-web-client</module>
        <module>infrastructure/repository</module>
        <module>reports/jacoco-report-aggregate</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>io.projectreactor.kotlin</groupId>
            <artifactId>reactor-kotlin-extensions</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-reflect</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-stdlib-jdk8</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jetbrains.kotlinx</groupId>
            <artifactId>kotlinx-coroutines-reactor</artifactId>
        </dependency>

        <dependency>
            <groupId>org.jetbrains.kotlinx</groupId>
            <artifactId>kotlinx-coroutines-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.juancrrn</groupId>
                <artifactId>balancer-banking-connector-application</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.juancrrn</groupId>
                <artifactId>balancer-banking-connector-boot</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.juancrrn</groupId>
                <artifactId>balancer-banking-connector-database</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.juancrrn</groupId>
                <artifactId>balancer-banking-connector-domain</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.juancrrn</groupId>
                <artifactId>balancer-banking-connector-plaid-web-client</artifactId>
                <version>0.0.1-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>io.juancrrn</groupId>
                <artifactId>balancer-banking-connector-repository</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.juancrrn</groupId>
                <artifactId>balancer-banking-connector-rest-server</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-resolver-dns-native-macos</artifactId>
                <version>${netty.version}</version>
                <classifier>osx-aarch_64</classifier>
            </dependency>

            <dependency>
                <groupId>io.swagger</groupId>
                <artifactId>swagger-annotations</artifactId>
                <version>${swagger.annotations.version}</version>
            </dependency>
            <dependency>
                <groupId>io.swagger.core.v3</groupId>
                <artifactId>swagger-annotations</artifactId>
                <version>${swagger-v3.annotations.version}</version>
            </dependency>

            <dependency>
                <groupId>com.google.code.findbugs</groupId>
                <artifactId>jsr305</artifactId>
                <version>${findbugs.jsr305.version}</version>
            </dependency>

            <dependency>
                <groupId>javax.annotation</groupId>
                <artifactId>javax.annotation-api</artifactId>
                <version>${javax-annotation.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.validation</groupId>
                <artifactId>validation-api</artifactId>
                <version>${javax-validation.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-data-r2dbc</artifactId>
                <version>${spring.r2dbc.version}</version>
            </dependency>

            <dependency>
                <groupId>org.postgresql</groupId>
                <artifactId>postgresql</artifactId>
                <version>${postgresql.version}</version>
            </dependency>
            <dependency>
                <groupId>org.postgresql</groupId>
                <artifactId>r2dbc-postgresql</artifactId>
                <version>${r2dbc-postgresql.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven-surfire-plugin.version}</version>
            </plugin>

            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>${jacoco.version}</version>
                <executions>
                    <execution>
                        <id>jacoco-prepare-agent</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>jacoco-report</id>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>

        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <configuration>
                        <skip>true</skip>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.jetbrains.kotlin</groupId>
                    <artifactId>kotlin-maven-plugin</artifactId>
                    <configuration>
                        <args>
                            <arg>-Xjsr305=strict</arg>
                        </args>
                        <compilerPlugins>
                            <plugin>spring</plugin>
                        </compilerPlugins>
                    </configuration>
                    <dependencies>
                        <dependency>
                            <groupId>org.jetbrains.kotlin</groupId>
                            <artifactId>kotlin-maven-allopen</artifactId>
                            <version>${kotlin.version}</version>
                        </dependency>
                    </dependencies>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-antrun-plugin</artifactId>
                    <version>3.1.0</version>
                    <executions>
                        <execution>
                            <id>ktlint</id>
                            <phase>verify</phase>
                            <configuration>
                                <target name="ktlint">
                                    <java taskname="ktlint" dir="${basedir}" fork="true" failonerror="true"
                                          classpathref="maven.plugin.classpath" classname="com.pinterest.ktlint.Main">
                                        <arg value="src/**/*.kt"/>
                                    </java>
                                </target>
                            </configuration>
                            <goals>
                                <goal>run</goal>
                            </goals>
                        </execution>
                    </executions>
                    <dependencies>
                        <dependency>
                            <groupId>com.pinterest</groupId>
                            <artifactId>ktlint</artifactId>
                            <version>${ktlint.version}</version>
                        </dependency>
                    </dependencies>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
